<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgba(255, 0, 0, 0.419);
            width: 90%;
            height: 300px;
            display: flex;
            /* display flex est plus fort que la width 350px par defaut flex est en nowreap, direction row*/

        }
        .flex{
            width: 100px;
            border: solid white 2px;
        }
        .container2{
            background-color: rgba(0, 255, 64, 0.419);
            width: 90%;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }





    </style>

</head>
<body>

    <div class="container">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
        <div class="flex">9</div>
        <div class="flex">10</div>
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
        <div class="flex">9</div>
        <div class="flex">10</div>

    </div>
    <div class="container2">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
        <div class="flex">9</div>
        <div class="flex">10</div>
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
        <div class="flex">5</div>
        <div class="flex">6</div>
        <div class="flex">7</div>
        <div class="flex">8</div>
        <div class="flex">9</div>
        <div class="flex">10</div>

    </div>
    
</body>
</html>