<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu déroulant</title>

    <style>
        nav ul li { float:left; list-style: none; }


        nav ul ul {display:none; width:150px;}
        nav li {background:#CCCCCC;} 

        nav li a {text-decoration: none; color: #000;
        padding: 4px 0 4px; display:block; width:150px;
        }
        nav ul {padding: 0; margin:0px; text-align:center;}

        nav ul.niveau1 li.sousmenu:hover 
        ul.niveau2{display:inline-block;}
        nav li:hover {background: #EDD;} 
        nav li.sousmenu:hover {background: #EBB;}
    </style>


</head>
<body>

    <nav>
        <ul class="niveau1">
        <li><a href="">Accueil</a></li>
        <li class="sousmenu"><a href="">Formation</a>
            <ul class="niveau2">
                <li><a href="">Etudiants</a></li>
                 <li><a href="">Emploi du temps</a></li>
                     <li><a href="">Recherche de stage</a></li>
            </ul>
        <li><a href="">Informations</a></li>
        <li class="sousmenu"><a href="">Cours</a>
                <ul class="niveau2">
                <li><a href="">Internet</a></li>
                <li><a href="">HTML/CSS</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Photoshop</a></li>
                </ul>
            </li>
            <li><a href="">mon CV</a></li>
        </ul>
        </nav>

    
</body>
</html>